OVERFLOW START
        LAD     GR0, 32765
        LAD     GR1, 1
LOOP0   ADDA    GR0,    GR1  ;コメント
        JOV     OUTLOOP0
        JUMP    LOOP0
OUTLOOP0    LAD     GR0, -32765
        LAD     GR1, 1
LOOP1   SUBA    GR0, GR1
        JOV     OUTLOOP1
        JUMP    LOOP1
        ADDA    GR0, 15, GR2
        JUMP    =10
        DS      10
        DC      'ABC'
        DC      100,1000,12,3,5,7,4
        DC      #0001
        DC      LOOP1
practice    LD      GR0, GR1
OUTLOOP1    RET
        END